cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           dpll-t
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dpll-t#readme>
homepage:       https://github.com/githubuser/dpll-t#readme
bug-reports:    https://github.com/githubuser/dpll-t/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/dpll-t

library
  exposed-modules:
      AST.LRA
      AST.Prop
      CNF
      CNF.DPLL
      CNF.Transform
      CNF.Tseitin
      CNF.Types
      Parser
      Parser.Lexeme
      Parser.LRA
      Parser.Prop
      Rename
      SMT
      Theory.Class
      Theory.Simplex
  other-modules:
      Paths_dpll_t
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DeriveTraversable
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      StandaloneDeriving
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , simplex-method
    , text
    , transformers
  default-language: Haskell2010

executable dpll-t-exe
  main-is: Main.hs
  other-modules:
      Paths_dpll_t
  hs-source-dirs:
      app
  default-extensions:
      ConstraintKinds
      DeriveTraversable
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      StandaloneDeriving
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , dpll-t
    , mtl
    , parsec
    , simplex-method
    , text
    , transformers
  default-language: Haskell2010

test-suite dpll-t-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CNFSpec
      DPLLSpec
      SimplexSpec
      SMTSpec
      TseitinSpec
      Util
      Paths_dpll_t
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      DeriveTraversable
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      StandaloneDeriving
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , dpll-t
    , hrubric
    , hspec
    , hspec-core
    , mtl
    , parsec
    , simplex-method
    , text
    , transformers
  default-language: Haskell2010
